@import '../../common.less';

:host {
    .layer;

    > div {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        align-items: center;
        transition-property: opacity;
        transition-duration: 1s;
        opacity: 0;

        &.show {
            opacity: 1;
        }

        button {
            font-size: 50px;
        }
    }
}