:host {
    width: 100%;
    height: 100%;

    .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        .splash {
            border-radius: 60px;
            width: 120px;
            height: 120px;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 80px 0px rgba(128,128,128,1);
            span {
                font-size: 50px;
            }
        }
    }
}