@import '../../common.less';

:host {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;

    > span {
        opacity: 0;
        transition-property: opacity;

        &.show {
            opacity: 1;
            transition-duration: 0s;
        }
    }

    .countdown {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        transition-duration: 20s;
        text-shadow: 0px 0px 4px #000000;
    }

    .record {
        height: 20px;
        width: 20px;
        border-radius: 10px;
        background-color: red;
        border: 4px solid black;
        border-style: double;
        margin-left: 20px;
        transition-duration: 4s;
    }
}