div {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 15%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;

    opacity: 0;

    &.active {
        opacity: 1;
    }
}