/* You can add global styles to this file, and also import other style files */

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
  